# capstone_java

./: README.md  pom.xml  testng.xml
src/test/java/base/: BaseTest.java
src/test/java/pages/: HomePage.java
src/test/java/stepdefinitions/: WordPressSteps.java
